# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# MongoDB Connection
MONGODB_URI=mongodb+srv://piyushyadavraj:0V5xNzrjxISg0Dvi@cluster0.1ymj1.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0


# JWT Authentication


JWT_SECRET=6be301995a93339ba9abda70b24f44f2c30dafe777505ec0cc418b600f2679b8dac36324d2c53135f280cb3bbbcbb7b4b21a315de766b2623da5390162749855

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
# Google Gemini API key
GEMINI_API_KEY=AIzaSyCXeGy9w_FR7fBu35iv44j_3zS2eKt5Ecs

# Web3.Storage API token
# Pinata API keys
PINATA_API_KEY=aa07386bd6c110054324
PINATA_SECRET_API_KEY=bba04cae026f3d88f00c541fa7c96793267f318ee39bc49c4d058c077ece3af3


# Infura (Ethereum)
INFURA_PROJECT_ID=your_infura_project_id
INFURA_PROJECT_SECRET=your_infura_project_secret 